# Babel configuration
[compile_catalog]
domain = myplug
directory = myplug/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myplug/i18n/myplug.pot
width = 80
keywords = l_

[init_catalog]
domain = myplug
input_file = myplug/i18n/myplug.pot
output_dir = myplug/i18n

[update_catalog]
domain = myplug
input_file = myplug/i18n/myplug.pot
output_dir = myplug/i18n
previous = true
