[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = hello_tgpluggable
directory = hello_tgpluggable/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hello_tgpluggable/i18n/hello_tgpluggable.pot
width = 80
keywords = l_

[init_catalog]
domain = hello_tgpluggable
input_file = hello_tgpluggable/i18n/hello_tgpluggable.pot
output_dir = hello_tgpluggable/i18n

[update_catalog]
domain = hello_tgpluggable
input_file = hello_tgpluggable/i18n/hello_tgpluggable.pot
output_dir = hello_tgpluggable/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = hello_tgpluggable/public/toscawidgets/
distributions = hello_tgpluggable
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = hello_tgpluggable/public/tw2/
distributions = hello_tgpluggable
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
